<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Project 2 by the Undertakers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Project 2</h1>
							<p>A machine learning journey by <strong> the Undertakers</strong> </p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/CHARLOTTE SKYLINE - 0382 (1).jpg" alt="" width="150" height="150" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>The Journey Begins</h2>
						</header>
						<div class="content">
							<p><strong>"The Problem"</strong> For our second project we really wanted to embrace the spirit of Fintech, so we decided to add a spin to a data-set that we used in class.
								Our idea is that we can pitch our credit consulting service to major credit card providers. Our bot allows customers to find out how likely
							they are to default on their payment using various machine learning methods, it even gives them a percentage! Potential customers interact with an Amazon Lex bot that is powered
							by An Amazon Lambda function.</p><p>We believe that this type of analysis is extremely valuable to financial institutions as it allows the business to accuraately detect potential default
								which impacts the bottom line; Our bot also gives the customers of the business a tool to correct reckless credit behavior prior to default.
							</p>
							<span class="image main"><img src="images/chatbot2.png" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>The journey of a thousand miles begins with one step ... or is it Step One</h2>
						</header>
						<div class="content">
							<p><strong>OUR APPROACH TO THE SOLUTION</strong> Inspired by our recent homework, we decided to test several methods of machine learning prior to deploying our Lex Bot. We used the Logistic Regression,
								Naive Random Oversampling, SMOTE, SMOTEEN, and Clustered Centroid machine learning methods to solve this problem. To determine the best model
								we looked at accuracy score and the imbalanced classification reports. We also used deep learning to cover all bases. </p>
							<ul class="feature-icons">
								<li class="icon solid fa-laptop">Data Collection</li>
								<li class="icon solid fa-bolt">Brainstorming</li>
								<li class="icon solid fa-signal">Evaluating Data</li>
								<li class="icon solid fa-cog">Collaboration</li>
								<li class="icon solid fa-map-marker-alt">Finding The Best Fit</li>
								<li class="icon solid fa-code">Coding</li>
							</ul>
							<p>These are just a few of the things we did to solve the problem.</p>

						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>The first step is always the hardest... and longest</h2>
						</header>
						<div class="content">
							<p><strong>Initial Results</strong> As you will see below, our initial results weren't very good. After we downloaded the dataset from 
								<a href="https://www.kaggle.com/uciml/default-of-credit-card-clients-dataset">Kaggle</a>, we inspected the data-set by using the .corr method in Python to see which columns were most correlated to our target.
							We then created our X and y training variables. Our initial results were very low. When we used the data in the Simple Logistic Regression model, our results (seen below)
							were not favorable. Our initial Balanced Accuracy Score was 59%; We also saw that our Recall Score was at 21% for predicting default (1s) and our F1 score was at 33%. Based on these results, we knew that we needed to make changes
							immediately.</p>

							<a href="images/init_corr.PNG" class= "landscape"><img src="images/init_corr.PNG" alt="" /></a>
							<a href="images/init_scores.PNG" class= "landscape"><img src="images/init_scores.PNG" alt="" /></a>
							</div>
							</section>

							<!-- Section -->
								<section>
									<header>
										<h2>"As engineers, we were going to be in a position to change the world – not just study it."<br>Henry Petroski</h2>
										
									</header>
									<div class="content">
										<img src="images/engineer.png" >
										<p><strong>Engineering Features</strong> While our data-set provided us with 30,000 rows of data, one of the limitations is that it doesn't provide much context. Ideally, we'd like to see columns include information
											such as, "Income," "Debt to Income Ratio," "Previous Default" etc. Since we didn't have the data we felt like we needed, our challenge was to create new features using the data we were provided.
											This made our project challenging yet rewarding.</p>
											<p>Our most correlated columns were the PAY0-PAY6 columns. These features. represented if the customer made or missed payments within the last 6 months. Our team decided that we should make a features
												that represents the total amount of payments that the customer missed in the last six months. From there we created a feature that measures the percentage of payments that the customer has missed (Ex: 2 payments missed is 2/6 or 33.33%).
												</p>
												<p>Finally, we created features that measure the customer's total bill for 6 months as well as the total payment amount for the same time period.
											</p>
										
											<br>
											<h4>Creating the new features</h4>
											<a href="images/newfeatures.PNG" class= "landscape"><img src="images/newfeatures.PNG" alt="" /></a>
											<br>
											<br>
											<h4>Showing the new correlation</h4>
											<a href="images/newfeatcorr.PNG" class= "landscape"><img src="images/newfeatcorr.PNG" alt="" /></a>
											<br>
											<br>

											<h4>New Scores</h4>
											<a href="images/newscores.JPG" class= "landscape"><img src="images/newscores.JPG" alt="" /></a>

											<br>
											<br>

											
											<p>To our surprise, when we ran the .corr function after added the features, we discovered that we created features that were more correlated to our taget than the pre-existing 
												features. We also saw that every score increased, therefore, based on the new results we felt comfortable moving forward with our testing. Below you will see every method that
												we used to predict credit card default. You will see the creation of the pickle file(these are used to load the data into Lambda), accuracy score, balanced accuracy report and an example of the bot that we made in Lex for each method.
											
											</p>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Logistic Regression</h3>
										<p>To the right are the scores for our Logistic Regression model. You will notice that the balanced accuracy score is 3% better than our initial results. It is also clear that our prediction of default
											(1s) increased by 4%.
										</p>
									</header>
									<div class="content">
										<img src="images/logregmodel.JPG" width="600" >
										<br>
										<br>

										<h4>Logistic Regression Scores</h4>
										<a href="images/logregscores.JPG" class= "landscape"><img src="images/logregscores.JPG" alt="" /></a>
										<br>
										<br>

										
									
									</div>
								</section>

								<!-- Section -->
								<section>
									<header>
										<h3>Naive Random Oversampling</h3>
										<p>These are the Naive Random Oversampling results. You will see that while our balanced accuracy score increased by 8% over our initial results, our prediction and recall scores were significantly lower
											than the previous model. We continued to look for our perfect machine learning match. </p>
									</header>
									<div class="content">
										<img src="images/naive.JPG" width="600" >
										<br>
										<br>
										<h4>Naive Random Oversampling Scores</h4>
										<a href="images/naivescores.JPG" class= "landscape"><img src="images/naivescores.JPG" alt="" /></a>

										<br>
										<br>

										<h4>Naive Random Oversampling Bot</h4>

									</div>
								</section>

								<!-- Section -->
								<section>
									<header>
										<br>
										<br>
										<br>
										<h3>Clustered Centroid</h3>
										<p>Here are our Clustered Centroid results. This method barely outperformed the original test in regards to the balanced accuracy score. It performed worse in every other measurable category.
											We decided against using this method.

										</p>
									</header>
									<div class="content">
										<img src="images/cluster.JPG"  >
										<br>
										<br>
										<h4>Clustered Centroid Scores</h4>
										<a href="images/clusterscore.JPG" class= "landscape"><img src="images/clusterscore.JPG" alt="" /></a>
										<br>
										<br>
										<h4>Clustered Centroid Bot</h4>
										
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>SMOTE</h3>
										<p>These are our Smote results. Our balanced accuracy score is 10% higher than our original results, however, our ability to predict default is ability to predict
											default is only 49%; This metric is actually worse than our original data.
										</p>
									</header>
									<div class="content">
										<span class="image main"><img src="images/smotepic.jpg" alt="" /></span>

										<br>
										<br>
										<h4>Smote Scores</h4>
										<a href="images/smotescores.JPG" class= "landscape"><img src="images/smotescores.JPG" alt="" /></a>
										<br>
										<br>
										

										
									</div>
								</section>

						
					</section>
				<!-- Section -->
				<section>
					<header>
						<h3>SMOTEENN</h3>
						<p>Our Smoteenn results were very similar to the Smote example. This method has our best balanced accuracy score, however it was one of the worst at predicting default.</p>
					</header>
					<div class="content">
						<span class="image main"><img src="images/smoteennpic.png" alt="" /></span>

						<h4>Smoteenn Scores</h4>
						<a href="images/smoteennscores.JPG" class= "landscape"><img src="images/smoteennscores.JPG" alt="" /></a>
						<br>
						<br>
						
				
						
					</div>
				</section>

				<!-- Section -->
				<section>
					<header>
						<br>
						<br>
						<h3>Deep Learning</h3>
						<p>Because our standard machine learning methods rendered results that were inconsistent, we turned our attention to deep learning. We created one single layer model and one multi-layered model and tested them against each other
							to see which one returned the most favorable results.
						</p>
					</header>
					<div class="content">
						<span class="image main"><img src="images/deeplearningpic.jpg" alt="" /></span>

						<h4>Single Layer Deep Learning</h4>
						<a href="images/deeplearningsingle.JPG" class= "landscape"><img src="images/deeplearningsingle.JPG" alt="" /></a>
						<br>
						<br>

						<h4>Multiple Layer Deep Learning</h4>
						<a href="images/deeplearningmulti.JPG" class= "landscape"><img src="images/deeplearningmulti.JPG" alt="" /></a>
						<br>
						<br>
						<h4>Evaluating the models</h4>
						<a href="images/plot1.JPG" class= "landscape"><img src="images/plot1.JPG" alt="" /></a>
						<br>
						<br>
						<a href="images/plot2.JPG" class= "landscape"><img src="images/plot2.JPG" alt="" /></a>
						<br>
						<br>
						<a href="images/plot3.JPG" class= "landscape"><img src="images/plot3.JPG" alt="" /></a>
						<br>
						<br>
						<br>
					</div>
				</section>

					<!-- Section -->
					<section>
						<header>
	
							<br>
							<br>
							<h2>Deep Learning For The Win!!</h2>
						</header>
						<div class="content">
							<img src="images/deep_dive.jpg" alt="" width="800">
							<br>
							<br>
							<h2>Final Verdict</h2>
							<p>The deep learning methods were the best methods to solve this problem. Though there were small differences between the single and multiple
								hidden layer methods, the single layer method performed better. The single hidden layer has a loss metric of 17.3% and an accuracy of 78% for training
								while testing data shows 17.9% loss and 77% accuracy. Even though the multi hidden layered method had a similar accuracy score for training and testing data,
								the testing data outperformed the training data which implies that this method is slightly overfit.
							</p>
	
							<p>If we were using this to solve a similar problem for a potential client, we would use this method because, in theory we were able to increase our accuracy
								by almost 20% when compared to the original results.
							</p>
						</div>
					</section>

				<!-- Section -->
				<section>
					<header>
						<h2>Chat Bots</h2>
						
					</header>
					<div class="content">
						<img src="images/bot2.png" width="600" >
						<br>
						<br>
						<p>For each machine learning model we created a chat bot using Amazon Lex and Amazon Lambda. We saved each model to a pickle file. 
							This means that we can send these files to anyone in the world and the model is ready to be deployed; There is no need to train the model or manipulate the data.
							Our solution is truly plug and play.
						</p>
						<br>
						<br>
						<h4>Machine Learning Lambda Function</h4>
						<a href="images/smoteennlambda.JPG" class= "landscape"><img src="images/smoteennlambda.JPG" alt="" /></a>

						<br>
						<br>
						<h4>Machine Learning Bot Video</h4>
						<video width="400" height="240" controls>
						<source src="images/zoom_2.mp4" type="video/mp4">
						
						</video>

						<br>
						<br>

						<h4>Deep Learn Lambda Function</h4>
						<a href="images/deeplearnlambda.JPG" class= "landscape"><img src="images/deeplearnlambda.JPG" alt="" /></a>
						<br>
						<br>

						<h4>Deep Learning Bot Video</h4>
						<video width="400" height="240" controls>
						<source src="images/deepzoomvid.mp4" type="video/mp4">	
						</video>	

					</div>
				</section>
						
				
				

				
				<!-- Section -->
					<section>
						<header>
							<h2>About the Engineers</h2>
						</header>
						
						<div class="content">
							<img src="images/team.jpg" alt="" width="800">
							<p><strong>Meet the Team</strong> The Undertakers Consulting Group is a team of three fin-tech specialists based in the Charlotte metro area. Established in 2021, this group
							has a plethora of skills that span across multiple industries. This gives them the ability to solve complex problems through experience. If you want to solve any problem
						that your business is facing, this is the team that you need on your side. Below you will gain insight into what the engineers enjoyed
					about working on this project.</p>
							<h2>Ben</h2>
							<h3>What Ben enjoyed about this project</h3>
							<p>Ben was especially excited about being able to actually write the code that we used in the project. We were able to comprehend
								what the code was doing at every point and that is a huge step.
							</p>
							

							<h2>Kim</h2>
							<h3>What Kim Enjoyed About This Project</h3>
							<p>Kim really loved being more hands-on in this project.<br> <strong>Fun facts:</strong> Kim created all of the lex bots and 
							the Lambda functions for this project. She also created the template for the site you are viewing with only a 1 hour 
						HTML crash course. </p>
							

							<h2>Steve</h2>
							<h3>What Steve enjoyed about this project</h3>
							<p>Steve enjoyed the process of finding the correct model for the prediction. Making small changes, training the models and getting different results was
								exciting.
							</p>
							
					</section>

				<!-- Elements -->
				<!--
					<section>
						<header>
							<h2>Elements</h2>
						</header>
						<div class="content">

							<section>
								<header>
									<h3>Text</h3>
								</header>
								<div class="content">
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<hr />
									<h5>Blockquote</h5>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h5>Preformatted</h5>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}

print 'Sorted in ' + i + ' iterations.';</code></pre>
								</div>
							</section>

							<section>
								<header>
									<h3>Lists</h3>
								</header>
								<div class="content">

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Table</h3>
								</header>
								<div class="content">
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</section>

							<section>
								<header>
									<h3>Buttons</h3>
								</header>
								<div class="content">
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button large">Large</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Form</h3>
								</header>
								<div class="content">
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</div>
							</section>

						</div>
					</section>
				-->

				<!-- Section -->
					<section>
						<header>
							<h2>Get in touch</h2>
						</header>
						<div class="content">
							<p><strong>Interested in our services?</strong> Please fill out the form below and we will be in touch as soon as possible.</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="button primary" /></li>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="#">undertakers@gmail.com</a>
								</li>
								<li>
									<h3>Phone</h3>
									<a href="#">(704) 200-1001</a>
								</li>
								<li>
									<h3>Address</h3>
									<span>600 E 4th St, Charlotte, NC 28202</span>
								</li>
								<li>
									<h3>Elsewhere</h3>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-codepen"><span class="label">Codepen</span></a></li>
									</ul>
								</li>
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>